<!DOCTYPE html>
<html>
    <head>
        <style>
              header{
            background-color: rgb(0, 0, 0);
            color:rgb(245, 239, 239);
            text-align: left;
            padding: 30px;
            font-family: 'cursive';
            font-style:italic;
            font-size: 50px;
            font-weight:bold;
            margin-left:0;        
          }
              footer{
          background-color:black;
          color:whitesmoke;
          text-align: center;
          padding-top: 40px;
          font-size: 25px;
          font-family: 'Times New Roman';
          font-weight: bold;
          padding-bottom: 20px;
        }
        img{
            margin-left: 140px;
            margin-bottom: 20px;
        }
        body{
            background-color: #76342f;
        }
        h1{
            font-family: 'Times New Roman';
            font-weight: bold;
            text-align: center;
            color: rgb(10, 11, 12);
            font-size: 35px;
            
        }
        p{
            font-family: 'Times New Roman';
            font-weight: normal;
            font-size: 20px;
            color: whitesmoke;
            text-align: justify;
            line-height: 29px;
            text-align: center;
        }
        
        </style>
    </head>
        <header>
           La vie
        </header>
        <body>
            <h1>ABOUT</h1>
            <p>Welcome to our French restaurant, where culinary excellence meets a touch of Parisian charm. Step into a world of gastronomic delight as we <br> you to the heart of France with our exquisite cuisine and warm ambiance.
                At our restaurant, we pride ourselves on crafting a menu that showcases the rich flavors<br> and artistry of French culinary traditions. From classic dishes to innovative creations, each plate is meticulously prepared using the finest ingredients, sourced locally and globally, to ensure an authentic and unforgettable dining experience.<br>
                Our team of talented chefs, inspired by the renowned French culinary heritage, brings their expertise and passion to every dish they create. Whether it's the delicate flavors of a perfectly seared foie gras, the buttery goodness of escargots, or the indulgent pleasure of a crème brûlée, <br>our menu offers a symphony of tastes that will satisfy even the most discerning palates.
                We look forward to welcoming you to our French restaurant, where you can indulge in the artistry and flavors of France<br> while creating unforgettable moments of culinary bliss. Bon appétit!</p>
            <img src="https://static.wixstatic.com/media/4d5ec4_d3c57c659ebe4d14ba2665b295da783d~mv2.jpg/v1/fill/w_1200,h_455,al_c,q_85,enc_auto/4d5ec4_d3c57c659ebe4d14ba2665b295da783d~mv2.jpg" width="1250px" height="600px">
       
        <footer>
               lavie@gmail.com<br>
               4th cross street Corso, 
               Roma, Italy.<br>
               6845209
        </footer>
    </body>
</html>