<!DOCTYPE html>
<html>
    <head>
        <style>
           footer{
          background-color:black;
          color:whitesmoke;
          text-align: center;
          padding-top: 40px;
          font-size: 25px;
          font-family: 'Times New Roman';
          font-weight: bold;
          padding-bottom: 20px;
        }
        header{
            background-color: rgb(0, 0, 0);
            color:rgb(245, 239, 239);
            text-align: left;
            padding: 30px;
            font-family: 'cursive';
            font-style:italic;
            font-size: 50px;
            font-weight:bold;
            margin-left:0;        
          }
        .container {
            position: relative;
            display: inline-block;
    
        }
        .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      text-align: center;
      font-size: 24px;
      padding-top: 10px;
      color: black;
      padding-left: 100px;
      padding-top: 50px;
      padding-bottom: 70px;
      padding-right:100px ;
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 20px;
    }
    .para{
    text-align: justify;
    font-family: 'Times New Roman';
    font-size:20px;
    margin-left: 200px;
    margin-top: 1px;
    line-height: 45px;
   
  }
  .section-box {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(116, 111, 111, 0.663);
            cursor: pointer;
            margin-top:10px;
            transition: opacity 0.4s;
        }
        </style>
        <body>
            <header>
                La vie
               </header>
            <div class="section-box">
             <img src="door.jpg" width="700px" height="600px">
             
         <p class="para"><b style="font-size: 30px;">Opening Hours</b><br>Everyday:
            12 pm — 3 pm, 6pm — 10.30pm<br>  
           <b style="font-size: 30px;">Address</b><br>4th cross street Corso, 
            Roma, Italy.<br><b style="font-size: 30px;">Contact</b><br> lavie@gmail.com</p></h2>
            </div>
        </body>
        <footer>
            lavie@gmail.com<br>
            4th cross street Corso, 
            Roma, Italy.<br>
            6845209
     </footer>
    </head>
</html>