<!DOCTYPE html>
<html>
<head>
    <style>
        .section-box {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(116, 111, 111, 0.663);
            cursor: pointer;
            margin-top:10px;
            background-color: rgb(0, 0, 0);
            transition: opacity 0.4s;
        }
        .section-box:hover{
            opacity: 0.8;
        }
         p{
            text-align:auto;
            font-size: 18px;
            font-family: 'Times New Roman';
            padding-left: 20px;
            color: aliceblue;
         }
         footer{
          background-color:rgb(179, 203, 217);
          color:rgb(3, 3, 3);
          text-align: center;
          padding-top: 40px;
          font-size: 25px;
          font-family: 'Times New Roman';
          font-weight: bold;
          padding-bottom: 20px;
        }

        header{
            background-color: white;
            color:black;
            text-align: center;
            padding: 40px;
            font-family: cursive;
            font-size: 60px;
            font-weight:bold;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <header>PIZZAS</header>
    <div class="section-box">
        <img src="pizza1.webp" alt="Margherita" width="300px" height="200px">
        
        <p style="font-size: 30px; color: rgb(193, 114, 114);">Margherita</p><br>
        <p>It should be no shocker that a classic is the statistical favorite. Cheese pizza is one of the most popular choices. It will always be a simple, unadorned masterpiece on its own.</p>   
    </div>

    <div class="section-box">
        <img src="pizza2.webp" alt="Image 2" width="300px" height="200px">
        <p style="font-size: 30px; color: rgb(193, 114, 114);">Pepperoni</p><br>
        <p>There’s a reason this is one of the most popular types of pizza. Who doesn’t love biting into a crispy, salty round of pepperoni?</p>
    </div>

    <div class="section-box">
        <img src="pizza3.webp" alt="Image 3" width="300px" height="200px">
        <p style="font-size: 30px; color: rgb(193, 114, 114);">BBQ Chicken Pizza</p><br>
        <p>This has long been a cult favorite of sports fans and college kids. The chicken slathered over the top of a pie gives it a tangy, sweet flavor that can’t be beaten.</p>
    </div>

    <div class="section-box">
        <img src="pizza4.webp" alt="Image 3" width="500px" height="200px"> 
        <p style="font-size: 30px; color: rgb(193, 114, 114);">Hawaiian Pizza</p><br>
        <p>Pineapple might not be the first thing that comes to mind when you think pizza. But add in some ham and it creates an unexpectedly solid sweet and salty combination for this type of pizza.</p>
    </div>

    <footer>
        lavie@gmail.com<br>
        4th cross street Corso, 
        Roma, Italy.<br>
        6845209
 </footer>

</body>
</html>