<!DOCTYPE html>
<html>
<head>
    <style>
        .section-box {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(116, 111, 111, 0.663);
            cursor: pointer;
            margin-top:10px;
            background-color: rgb(0, 0, 0);
            transition: opacity 0.4s;
        }
        .section-box:hover{
            opacity: 0.8;
            
        }
         p{
            text-align:auto;
            font-size: 18px;
            font-family: 'Times New Roman';
            padding-left: 20px;
            color: aliceblue;
         }
         footer{
          background-color:rgb(179, 203, 217);
          color:rgb(3, 3, 3);
          text-align: center;
          padding-top: 40px;
          font-size: 25px;
          font-family: 'Times New Roman';
          font-weight: bold;
          padding-bottom: 20px;
        }

        header{
            background-color: white;
            color:black;
            text-align:center;
            padding: 40px;
            font-family: cursive;
            font-size: 60px;
            font-weight:bold;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <header>MOCKTAILS</header>
    <div class="section-box">
        <img src="mocktail1.jpg" alt="Mocktails" width="300px" height="200px">
        
        <p style="font-size: 25px; color: rgb(193, 114, 114);">SPARKLING BERRY AND POMEGRANATE MOCKTAIL</p><br>
        <p>A bit of sparkle and cheer come together flawlessly in this festive mocktail.</p>   
    </div>

    <div class="section-box">
        <img src="mocktail2.jpg" alt="Image 2" width="300px" height="200px">
        <p style="font-size: 30px; color: rgb(193, 114, 114);">FRENCH 75 MOCKTAIL</p><br>
        <p>With the same taste profile of a classic French 75 — think lemon juice and a splash of bitters — this mocktail will energize your evening.</p>
    </div>

    <div class="section-box">
        <img src="mocktail3.jpg" alt="Image 3" width="300px" height="200px">
        <p style="font-size: 30px; color: rgb(193, 114, 114);">APPLE PIE MOSCOW MULE</p><br>
        <p>Refreshing ginger beer (which, remember, is non-alcoholic) brings together the classic Moscow Mule flavor with apple in this mocktail.</p>
    </div>

    <div class="section-box">
        <img src="mocktail4.jpg" alt="Image 3" width="300px" height="200px"> 
        <p style="font-size: 30px; color: rgb(193, 114, 114);">ROSE LEMON SPRITZER MOCKTAIL</p><br>
        <p>A sweetly sophisticated drink, this mocktail will awe your guests (and undoubtedly make it to their Instagram feeds).</p>
    </div>

    <footer>
        lavie@gmail.com<br>
        4th cross street Corso, 
        Roma, Italy.<br>
        6845209
 </footer>

</body>
</html>