<!DOCTYPE html>
<html>
<head>
    <style>
        .section-box {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(116, 111, 111, 0.663);
            cursor: pointer;
            margin-top:10px;
            background-color: rgb(0, 0, 0);
            transition: opacity 0.4s;
        }
        .section-box:hover{
            opacity: 0.8;
        }
         p{
            text-align:auto;
            font-size: 18px;
            font-family: 'Times New Roman';
            padding-left: 20px;
            color: aliceblue;
         }
         footer{
          background-color:rgb(179, 203, 217);
          color:rgb(3, 3, 3);
          text-align: center;
          padding-top: 40px;
          font-size: 25px;
          font-family: 'Times New Roman';
          font-weight: bold;
          padding-bottom: 20px;
        }
        header{
            background-color: white;
            color:black;
            text-align:center;
            padding: 40px;
            font-family: cursive;
            font-size: 60px;
            font-weight:bold;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <header>DESSERTS</header>
    <div class="section-box">
        <img src="dessert.jpg" width="300px" height="200px">
        
        <p style="font-size: 30px; color: rgb(193, 114, 114);">Floating island</p><br>
        <p>A floating island or île flottante  is a dessert consisting of meringue floating on crème anglaise (a vanilla custard).</p>   
    </div>

    <div class="section-box">
        <img src="dessert2.jpg"  width="300px" height="200px">
        <p style="font-size: 30px; color: rgb(193, 114, 114);">Goocy Chocolate cake</p><br>
        <p>Pastries are a delightful category of baked goods that encompass a wide range of sweet and savory treats. </p>
    </div>

    <div class="section-box">
        <img src="dessert3.jpg"  width="300px" height="200px">
        <p style="font-size: 30px; color: rgb(193, 114, 114);">Fluffy Chocolate Mousse</p><br>
        <p> It’s airy in texture making it light and fluffy but still very rich. Known in French as “Mousse au Chocolat”. </p>
    </div>

    <div class="section-box">
        <img src="dessert1.jpeg" width="300px" height="200px"> 
        <p style="font-size: 30px; color: rgb(193, 114, 114);"> Meringue</p><br>
        <p>This is a moment for meringue, for lush pastry cream, and for looming souffles.</p>
    </div>

    <footer>
        lavie@gmail.com<br>
        4th cross street Corso, 
        Roma, Italy.<br>
        6845209
 </footer>
</body>
</html>